C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\bin\Debug\net8.0\appsettings.Development.json
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\bin\Debug\net8.0\appsettings.json
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\bin\Debug\net8.0\Mirai-v231.exe
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\bin\Debug\net8.0\Mirai-v231.deps.json
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\bin\Debug\net8.0\Mirai-v231.runtimeconfig.json
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\bin\Debug\net8.0\Mirai-v231.dll
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\bin\Debug\net8.0\Mirai-v231.pdb
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\obj\Debug\net8.0\Mirai-v231.csproj.AssemblyReference.cache
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\obj\Debug\net8.0\Mirai-v231.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\obj\Debug\net8.0\Mirai-v231.AssemblyInfoInputs.cache
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\obj\Debug\net8.0\Mirai-v231.AssemblyInfo.cs
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\obj\Debug\net8.0\Mirai-v231.csproj.CoreCompileInputs.cache
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\obj\Debug\net8.0\Mirai-v231.MvcApplicationPartsAssemblyInfo.cs
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\obj\Debug\net8.0\Mirai-v231.MvcApplicationPartsAssemblyInfo.cache
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\obj\Debug\net8.0\staticwebassets\msbuild.Mirai-v231.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\obj\Debug\net8.0\staticwebassets\msbuild.build.Mirai-v231.props
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Mirai-v231.props
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Mirai-v231.props
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\obj\Debug\net8.0\scopedcss\bundle\Mirai-v231.styles.css
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\obj\Debug\net8.0\Mirai-v231.csproj.Up2Date
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\obj\Debug\net8.0\Mirai-v231.dll
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\obj\Debug\net8.0\refint\Mirai-v231.dll
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\obj\Debug\net8.0\Mirai-v231.pdb
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\obj\Debug\net8.0\Mirai-v231.genruntimeconfig.cache
C:\Users\amfo2\OneDrive\Desktop\programmer\mirai-vt\Mirai-v231\Mirai-v231\obj\Debug\net8.0\ref\Mirai-v231.dll
